{
  "name": "communicator",
  "version": "1.0.0",
  "dependencies": {
    "dayjs": "1.11.19"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "scripts": {
    "test": "jest"
  }
}
